import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv("iris.csv")

plt.figure(figsize=(8, 6))
plt.scatter(data['petal_length'], data['petal_width'], color='purple', edgecolor='black', s=80)
plt.title("Relationship between Petal Length and Petal Width", fontsize=16, fontweight='bold')
plt.xlabel("Petal Length (cm)")
plt.ylabel("Petal Width (cm)")
plt.grid(True, linestyle='--', alpha=0.7)
plt.show()

iris.csv:


sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
5.0,3.6,1.4,0.2,setosa
7.0,3.2,4.7,1.4,versicolor
6.4,3.2,4.5,1.5,versicolor
6.5,2.8,4.6,1.5,versicolor
6.3,3.3,6.0,2.5,virginica
5.8,2.7,5.1,1.9,virginica
6.5,3.0,5.8,2.2,virginica

