import matplotlib.pyplot as plt

subjects = ['Math', 'Physics', 'Chemistry', 'Biology', 'English']
marks = [85, 78, 92, 88, 76]

plt.figure(figsize=(12, 5))

# Pie Chart
plt.subplot(1, 2, 1)
plt.pie(marks, labels=subjects, autopct='%1.1f%%', startangle=140, 
        colors=['skyblue','lightgreen','salmon','gold','violet'], explode=[0.05]*5, shadow=True)
plt.title("Marks Distribution - Pie Chart", fontsize=14, fontweight='bold')

# Bar Chart
plt.subplot(1, 2, 2)
plt.bar(subjects, marks, color=['skyblue','lightgreen','salmon','gold','violet'], edgecolor='black')
plt.title("Marks Distribution - Bar Chart", fontsize=14, fontweight='bold')
plt.xlabel("Subjects")
plt.ylabel("Marks")
plt.ylim(0, 100)

plt.tight_layout()
plt.show()

