import pandas as pd
import matplotlib.pyplot as pl
data = pd.read_csv("iris.csv")
plt.figure(figsize=(8,6))
colors = {'setosa':'red', 'versicolor':'green', 'virginica':'blue'}
plt.scatter(data['sepal_length'], data['sepal_width'], c=data['species'].map(colors), s=80, edgecolor='black')
plt.title("Sepal Length vs Sepal Width")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Sepal Width (cm)")
plt.show()
plt.figure(figsize=(8,6))
plt.scatter(data['petal_length'], data['petal_width'], c=data['species'].map(colors), s=80, edgecolor='black')
plt.title("Petal Length vs Petal Width")
plt.xlabel("Petal Length (cm)")
plt.ylabel("Petal Width (cm)")
plt.show()

iris.csv :

sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
5.0,3.6,1.4,0.2,setosa
5.4,3.9,1.7,0.4,setosa
6.7,3.1,4.4,1.4,versicolor
5.6,2.9,3.6,1.3,versicolor
6.3,3.3,4.7,1.6,versicolor
6.5,3.0,5.8,2.2,virginica
7.1,3.0,5.9,2.1,virginica
6.3,2.9,5.6,1.8,virginica


