import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('iris.csv')
species_counts = df['species'].value_counts()

plt.figure(figsize=(6, 6))
plt.pie(
    species_counts,
    labels=species_counts.index,
    autopct='%1.1f%%',
    startangle=90,
    colors=['skyblue', 'lightgreen', 'lightcoral']
)
plt.title('Frequency of Iris Species')
plt.axis('equal')
plt.show()


iris.csv :

sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
6.3,3.3,6.0,2.5,virginica
5.8,2.7,5.1,1.9,virginica
5.7,2.8,4.5,1.3,versicolor

