import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv("iris.csv")
species = data['species'].unique()
colors = ['red', 'green', 'blue']

plt.figure(figsize=(8,6))
for sp, color in zip(species, colors):
    plt.hist(data[data['species'] == sp]['sepal_length'], bins=5, alpha=0.6, label=sp, color=color, edgecolor='black')

plt.title("Histogram of Sepal Length by Iris Species")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Frequency")
plt.legend(title="Species")
plt.show()

iris.csv:

sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
5.0,3.6,1.4,0.2,setosa
5.4,3.9,1.7,0.4,setosa
6.7,3.1,4.4,1.4,versicolor
5.6,2.9,3.6,1.3,versicolor
6.3,3.3,4.7,1.6,versicolor
6.5,3.0,5.8,2.2,virginica
7.1,3.0,5.9,2.1,virginica
6.3,2.9,5.6,1.8,virginica

