import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('iris.csv')

features = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

for feature in features:
    sns.boxplot(x='species', y=feature, data=df)
    plt.title(f'{feature.capitalize()} by Species')
    plt.show()
    
    iris.csv :
    
    sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
6.2,3.4,5.4,2.3,virginica
5.9,3.0,5.1,1.8,virginica
5.5,2.3,4.0,1.3,versicolor
6.5,2.8,4.6,1.5,versicolor
5.0,3.4,1.5,0.2,setosa
6.3,3.3,6.0,2.5,virginica
5.6,2.9,3.6,1.3,versicolor
4.6,3.1,1.5,0.2,setosa


