import numpy as np
import matplotlib.pyplot as plt

data = np.random.randint(10, 100, 50)

plt.figure(figsize=(10, 5))
plt.suptitle("Random Integer Data Visualization", fontsize=16, fontweight='bold')

plt.subplot(1, 2, 1)
plt.plot(data, color='royalblue', marker='o', linestyle='-', linewidth=2, markersize=6)
plt.title("Line Chart", fontsize=14)
plt.xlabel("Index")
plt.ylabel("Value")
plt.grid(True, linestyle='--', alpha=0.7)

plt.subplot(1, 2, 2)
plt.scatter(range(len(data)), data, color='tomato', s=80, edgecolors='black')
plt.title("Scatter Plot", fontsize=14)
plt.xlabel("Index")
plt.ylabel("Value")
plt.grid(True, linestyle='--', alpha=0.7)

plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.show()

